<html>
    <head>

        <style>

              .div1
            {
               margin-left: 30%;
            }

            .div3
            {
               margin-left: 30%;
            }
            .div2
            {
                background-image: url(44.jpg);
                background-size: cover;
                margin-left: 34%;
            }

            .btn
            {
                margin-left: 34%;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     
        <script>
            $(document).ready(function(){
              $("button").click(function(){
              $(".div1").fadeToggle();
              $(".div2").fadeToggle("slow");
                $(".div3").fadeToggle("2000");

              });
            });
            </script>
          
    </head>

    <body>
         <div class="btn"> <button>click to fadeToggle</button></div><br>
    
           
        <div class="div1" style="width:200px; height:100px; display: none; background-color: orange;"></div>
        <div class="div2" style="width:90px; height:90px; display: none; background-color: white;"></div>
        <div class="div3" style="width:200px; height:100px; display: none; background-color: rgb(9, 89, 4);"></div>
        
        </body>
        </html>