<html>
    <head>

        <style>

              .div1
            {
               margin-left: 30%;
               border: 2px solid;
            }

            .div3
            {
               margin-left: 30%;
               border: 2px solid;
            }
            .div2
            {
                background-image: url(44.jpg);
                background-size: cover;
                margin-left: 33%;
            }

            .btn
            {
                margin-left: 33%;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     
        <script>
            $(document).ready(function(){
              $("button").click(function(){
              $(".div1").fadeOut();
              $(".div2").fadeOut("slow");
                $(".div3").fadeOut("2000");

              });
            });
            </script>
          
    </head>

    <body>
         <div class="btn"> <button>click to fadeOut</button></div><br>
    
           
        <div class="div1" style="width:200px; height:100px;  background-color: orange;"></div>
        <div class="div2" style="width:90px; height:90px; background-color: white;"></div>
        <div class="div3" style="width:200px; height:100px; ; background-color: rgb(9, 89, 4);"></div>
        
        </body>
        </html>