<html>
    <head>

        <style>

            body
            {
                background-image: url(https://static8.depositphotos.com/1000459/982/i/600/depositphotos_9822389-stock-photo-rainbow.jpg);
                background-size: cover;
            }

              .div1
            {
               margin-left: 30%;
               border: 2px solid;
            }

            .div3
            {
               margin-left: 30%;
               border: 2px solid;
            }
            .div2
            {
                background-image: url(11.png);
                background-size: cover;
                margin-left: 30%; 
                border: 2px solid;
            }

            .btn
            {
                margin-left: 33%;
            }

            .line
            {
                height: 500px;
                width: 5px;
                background-color: black;
                margin-left: 30%;
                display: none;
                margin-top: -310px;
            }

            .box
            {
                height: 60px;
                width: 150px;
                background-color: aquamarine;
                margin-left: 24.5%;
                margin-top: -10px;
                display: none;
                border: 5px solid;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     
        <script>
            $(document).ready(function(){
              $("button").click(function(){
              $(".div1").fadeIn();
              $(".div2").fadeIn("slow");
                $(".div3").fadeIn("slow");
                $(".line").fadeIn("slow");
                $(".box").fadeIn("slow");
              });
            });
            </script>
          
    </head>

    <body>
         <div class="btn"> <button>click to fade In</button></div><br>
    
           
        <div class="div1" style="width:200px; height:100px; display: none; background-color: orange;"></div>
        <div class="div2" style="width:200px; height:100px; display: none; background-color: white;"></div>
        <div class="div3" style="width:200px; height:100px; display: none; background-color: rgb(9, 89, 4);"></div>
         
        <div class="line"></div>
        <div class="box"></div>
        </body>
        </html>